<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş</title>
    <style>
        .baslık{
            color: aquamarine;
            rotate:inherit;
            display: grid;
            place-items: center;
            background-color: black;
            font-size: xxx-large;
            border-radius: 300px;
        }
        .ifs{
            color: aquamarine;
            rotate:inherit;
            display: grid;
            place-items: center;
            background-color: black;
            font-size: x-large;
            border-radius: 30px;
        }
    </style>
</head>
<body bgcolor="#afd5e6">
    <h1 class="baslık">HALEK PRESENTS</h1>
    <a href="http://127.0.0.1:5500/if%C5%9F.html" class="ifs">İfşalara Gitmek için</a>
    <p><strong>NOT:</strong>İfşasını istediğiniz kişinin fotoğrafını gruba atın</p>
</body>
</html>